<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/myweb/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=myweb/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Gourney Of oG-Go</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="土地市场火热的背后是&quot;城投退出、央企介入&quot;的财政逻辑：城投拿地抵押融资的隐性债模式已被叫停，央企高价拿地再由地方专项债回收，实为以低息显性债替代高息隐性债给地方财政输血。真实城市化率已超76%，靠城市化推房价的时代结束；房价能否企稳取决于收入与房价的匹配，二手房降价正是房价主动去追收入的过程。">
    <meta name="generator" content="Hugo 0.164.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    <link rel="stylesheet" href="/myweb/ananke/css/main.css">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/myweb/posts/%E6%88%BF%E4%BB%B7%E4%B8%8E%E5%9C%9F%E5%9C%B0%E5%B8%82%E5%9C%BA/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/myweb/posts/%E6%88%BF%E4%BB%B7%E4%B8%8E%E5%9C%9F%E5%9C%B0%E5%B8%82%E5%9C%BA/">
	<meta property="og:site_name" content="Gourney Of oG-Go">
	<meta property="og:title" content="Gourney Of oG-Go">
	<meta property="og:description" content="土地市场火热的背后是&#34;城投退出、央企介入&#34;的财政逻辑：城投拿地抵押融资的隐性债模式已被叫停，央企高价拿地再由地方专项债回收，实为以低息显性债替代高息隐性债给地方财政输血。真实城市化率已超76%，靠城市化推房价的时代结束；房价能否企稳取决于收入与房价的匹配，二手房降价正是房价主动去追收入的过程。">
	<meta property="og:locale" content="en_us">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">

	<meta itemprop="name" content="Gourney Of oG-Go">
	<meta itemprop="description" content="土地市场火热的背后是&#34;城投退出、央企介入&#34;的财政逻辑：城投拿地抵押融资的隐性债模式已被叫停，央企高价拿地再由地方专项债回收，实为以低息显性债替代高息隐性债给地方财政输血。真实城市化率已超76%，靠城市化推房价的时代结束；房价能否企稳取决于收入与房价的匹配，二手房降价正是房价主动去追收入的过程。">
	<meta itemprop="wordCount" content="10">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Gourney Of oG-Go">
	<meta name="twitter:description" content="土地市场火热的背后是&#34;城投退出、央企介入&#34;的财政逻辑：城投拿地抵押融资的隐性债模式已被叫停，央企高价拿地再由地方专项债回收，实为以低息显性债替代高息隐性债给地方财政输血。真实城市化率已超76%，靠城市化推房价的时代结束；房价能否企稳取决于收入与房价的匹配，二手房降价正是房价主动去追收入的过程。">

	


  
  <link
    rel="stylesheet"
    href="/myweb/css/custom.min.be4f0acae65710b9b4e5f4fdaa88c853e1498af505877c43a2631d839273bffe.css"
    integrity="sha256-vk8KyuZXELm05fT9qojIU&#43;FJivUFh3xDomMdg5Jzv/4="
  >

  </head><body class="ma0 avenir bg-near-white development is-page is-page page-房价与土地市场">
   
  


  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/myweb/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Gourney Of oG-Go
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/myweb/technology/" title="Technology page">
              Technology
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/myweb/ai/" title="AI page">
              AI
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/myweb/life/" title="Life page">
              Life
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/myweb/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/myweb/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>


<main class="pb7" role="main">
  

  <article class="page-房价与土地市场 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">
    <a class="link dim" href="http://localhost:1313/myweb/posts/">Posts</a>
  </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>土地市场火热的背后是&quot;城投退出、央企介入&quot;的财政逻辑：城投拿地抵押融资的隐性债模式已被叫停，央企高价拿地再由地方专项债回收，实为以低息显性债替代高息隐性债给地方财政输血。真实城市化率已超76%，靠城市化推房价的时代结束；房价能否企稳取决于收入与房价的匹配，二手房降价正是房价主动去追收入的过程。</p>
<p>今年房价会涨吗？土地市场火热的背后是什么呢？要看明白房价，先看谁在拿地啊。2021年之前房价在涨，谁在拿地啊？70%以上是民企拿地，国企只占不到30%。2022年之后，反过来了，80%以上是国企拿地，民企基本不拿地了，房价下行。拿地的国企也不是什么大品牌的央企开发商，大多数是各地的城投公司，他们拿了地，既不交土地款，也不怎么盖房子，开发很缓慢。那他拿地干什么呢？他拿地的目的就是拿土地作为抵押，去银行贷款，贷出款来再给到地方上。城投公司就是地方上自己的公司啊，也叫做地方融资平台，他不是专业盖房子的，是专门给地方上融资借钱的。</p>
<p>那地方上为什么要让城投去拿地借钱呢？因为卖地收入有缺口啊。2021年全国卖地收入是8.7万亿，2024年是4.8万亿。收入比三年前减少了将近4万亿，地方收入主要靠卖地啊，收入降了一半，支出可是一点没减少，基建还得干啊，人员工资还在增加，那钱从哪来呢？还得靠老本行啊，卖地啊。民企又不拿地，房子不好卖，怕亏损。大品牌的央企开发商也是一样，也不敢拿。你们都不拿，那我就自己来，地方上让自己的城投公司去拿地，来补充卖地收入。</p>
<p>从22年开始到现在，一直就是这么过来的，但是今年不行了，没法这么玩了，因为从去年年底开始要化债了，化的什么债呢？叫做地方隐性债，城投公司借的钱就是标准的地方隐性债啊。为什么要化隐性债呢？因为这钱还款压力太大了。城投拿地贷款，平均从银行的贷款利息是年化8%左右。贷款到期怎么还呢？再去拿块新地再贷款，把之前的贷款的本金和利息还了。因为得还利息，每次贷款都得比上一次贷的更多，那么借的隐性债就会越来越多。上面看到了风险，所以要化债，控制隐性债规模。从去年年底开始，城投就不能再这么借钱了。那今年的地方财政怎么去弥补呢？有个解决的办法叫做城投退出，央企介入。什么意思呢？大家注意到了吗？今年的一二月份土地市场非常火热，大品牌的央企开发商一反常态，在一二线城市连续的高价拿地。</p>
<p>房地产要火了吗？小阳春要来了吗？可是房价并没有什么变化啊，他们高价拿地就不怕赔钱了吗？一点都不怕，因为央企拿地也不全为了卖房子，是为了接替地方城投，继续给地方财政支持啊。什么意思呢？央企高价拿地，交个定金，就是为了把金额做大，地方上利用每。每年的地方专项债的资金去回收开发商闲置的土地，就是把央企高价拿的地再买回来，央企拿到钱后再还给地方上，就完成了给地方财政的支持。这个地方专项债和国债有一样的安全性，是地方自己借的钱，也叫做地方显性债。如果地方上自己不借钱，让城投去借钱，那就叫做地方隐性债了。专项债的利息很低啊，之前城投去借钱，年化是8%左右的利息啊，地方专项债的利息才年化1.6%，安全性和国债一样高。</p>
<p>所以土地市场火热的背后，你看懂了吗？有人说我们的城市化率是66%，还有提升的空间。但实际真实的城市化率已经超过了76%了，比一些发达国家都要高。为什么这么说呢？现在但凡有点体力、有点能力、能挣钱的，都离开农村进城了，留在农村的大多数是老人和孩子，已经没什么人了。这些人长期在城市，无论是租房还是买房，都有自己住的地方，都占有一定面积的房子。如果把这些人口都算进去，76%的人口都已经城市化了。如果再提高城市化率，就要让农村剩下的老人和孩子再进城。他们的购买力是很弱的，短期也来不了。通过提高城市化率推动房地产基本已经结束了。</p>
<p>房价能上涨吗？要看收入呀，房价和收入就像磁铁的正负极，要么收入去追房价，要么房价去追收入，只要他俩吸在一块，房价就能稳住了。收入去找房价好理解，就是提高普通人的收入与房价匹配，让没有房子的想买第一套房，让有了房子的想去买改善房，房价就能稳住。</p>
<p>如果反过来呢？收入不涨，房价去匹配收入的话，就像现在的二手房，为什么二手房价格能比新房平均便宜30%以上？老破小能便宜50%以上，就是房价去主动找收入的过程，只要还没匹配上，就还会出现更便宜的房子。只要价格足够合适，全去买二手房了，就不会选择新房了。</p>
<p>房企还敢拿地吗？房企拿地只有一条出路，就是做改善房，因为改善房才能做出二手房没有的属性，比如大宽厅、落地窗、铝板外立面、零公摊、额外赠送面积，这种新产品二手房它没有啊。但这种房子也遇到问题了。因为从去年开始，开发商全部在转型做改善房了。今年往后，供应量也会越来越大。当数量足够多的时候，新产品的特性，二手房也都有了，价格还能不能稳住呢？还是要看收入与房价是否能够匹配。</p>
<p>未来买房要有底线思维，就是你房子买了，你能否有持续的收入？收入的背后就是关税啊，美国加息降息，人民币汇率，国债利率，货币的投放，通缩与通胀，央行的负债表，这些是未来企业和个人收入的晴雨表啊。地产与财经是密不可分呀，下期给大家说说美国可能又要加息了。</p><ul class="pa0">
  
</ul><ul class="pa0">
  
</ul>

      
    </div></article>
</main><footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/myweb/" >
    &copy;  Gourney Of oG-Go 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>
</body>
</html>



























