<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/myweb/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=myweb/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Gourney Of oG-Go</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="五一后22城新房日均销售面积同比降40%，挤牙膏式松绑无效，杭州遂效仿香港全面取消限购并买房送户口；另一边万科为偿还5-6月近百亿到期债务，被迫22亿甩卖成本超41亿的深圳湾超级总部地块——解限购救的与其说是楼市，不如说是等不起的房企债务，且核心城市放开反而令三四线库存更难消化。">
    <meta name="generator" content="Hugo 0.164.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    <link rel="stylesheet" href="/myweb/ananke/css/main.css">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/myweb/posts/%E6%9D%AD%E5%B7%9E%E5%8F%96%E6%B6%88%E9%99%90%E8%B4%AD/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/myweb/posts/%E6%9D%AD%E5%B7%9E%E5%8F%96%E6%B6%88%E9%99%90%E8%B4%AD/">
	<meta property="og:site_name" content="Gourney Of oG-Go">
	<meta property="og:title" content="Gourney Of oG-Go">
	<meta property="og:description" content="五一后22城新房日均销售面积同比降40%，挤牙膏式松绑无效，杭州遂效仿香港全面取消限购并买房送户口；另一边万科为偿还5-6月近百亿到期债务，被迫22亿甩卖成本超41亿的深圳湾超级总部地块——解限购救的与其说是楼市，不如说是等不起的房企债务，且核心城市放开反而令三四线库存更难消化。">
	<meta property="og:locale" content="en_us">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">

	<meta itemprop="name" content="Gourney Of oG-Go">
	<meta itemprop="description" content="五一后22城新房日均销售面积同比降40%，挤牙膏式松绑无效，杭州遂效仿香港全面取消限购并买房送户口；另一边万科为偿还5-6月近百亿到期债务，被迫22亿甩卖成本超41亿的深圳湾超级总部地块——解限购救的与其说是楼市，不如说是等不起的房企债务，且核心城市放开反而令三四线库存更难消化。">
	<meta itemprop="wordCount" content="7">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Gourney Of oG-Go">
	<meta name="twitter:description" content="五一后22城新房日均销售面积同比降40%，挤牙膏式松绑无效，杭州遂效仿香港全面取消限购并买房送户口；另一边万科为偿还5-6月近百亿到期债务，被迫22亿甩卖成本超41亿的深圳湾超级总部地块——解限购救的与其说是楼市，不如说是等不起的房企债务，且核心城市放开反而令三四线库存更难消化。">

	


  
  <link
    rel="stylesheet"
    href="/myweb/css/custom.min.be4f0acae65710b9b4e5f4fdaa88c853e1498af505877c43a2631d839273bffe.css"
    integrity="sha256-vk8KyuZXELm05fT9qojIU&#43;FJivUFh3xDomMdg5Jzv/4="
  >

  </head><body class="ma0 avenir bg-near-white development is-page is-page page-杭州取消限购">
   
  


  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/myweb/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Gourney Of oG-Go
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/myweb/technology/" title="Technology page">
              Technology
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/myweb/ai/" title="AI page">
              AI
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/myweb/life/" title="Life page">
              Life
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/myweb/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/myweb/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>


<main class="pb7" role="main">
  

  <article class="page-杭州取消限购 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">
    <a class="link dim" href="http://localhost:1313/myweb/posts/">Posts</a>
  </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>五一后22城新房日均销售面积同比降40%，挤牙膏式松绑无效，杭州遂效仿香港全面取消限购并买房送户口；另一边万科为偿还5-6月近百亿到期债务，被迫22亿甩卖成本超41亿的深圳湾超级总部地块——解限购救的与其说是楼市，不如说是等不起的房企债务，且核心城市放开反而令三四线库存更难消化。</p>
<p>杭州取消限购，万科断臂求生啊！五一刚过，这边杭州、西安刚全面取消限购，那边万科着急甩卖总部，断臂求生啊！先说杭州，再说万科。杭州为何此时选择放开取消限购呢？五一之前，北京、深圳、天津部分取消了限购，不光放松限购，价格也是力度很大，从刚需盘到改善盘都推出了一口价房源，普遍都打了9折。本以为五一能大卖，结果却很令人意外。全国22个主要城市新房日均销售面积较2023年同期下降了40%。只有5年前2019年的65%左右，是看的多，买的太少了。对于北京、深圳挤牙膏式的解除限购，老百姓啊压根就不买账，销量不仅没有增长，反而还下跌了40%。杭州算是看明白了，我可不能学深圳啊，这么挤牙膏了，要学就学香港，要放就彻底的放开，不光全面放开限购，还买房送户口。那有人问了，放开后杭州楼市会大涨吗？香港来告诉你答案。
香港2月份全面解除限购后，3月份销量迎来了大涨，但是房价没有涨，仅仅维持了一个多月之后，4月份销量就开始回落了，部分楼盘居然又开始了打折促销了。昨天香港中原地产老板施永青呼吁，香港全面放开限购后，效果仍不理想。请内地这边啊通融一下，放宽内地资金南下香港买楼。香港撤辣后就火了一个半月，又开始客户量不足了，想让内地人来买房，这就是香港的走势。
杭州能比香港好到哪里呢？再来说说万科，万科没有等来五一的利好，等来的却是万科出售深圳湾超级总部地块来换取现金流自救。这是绝对的一线核心优质地块啊，这地块是万科在2017年以31.37亿的价格买入的，本来要建万科总部啊，刚动工没多久就停工了。这个地块万科已经拿了7年了，算上前期动工的投入，加上这7年的资金的利息，成本已经超过41个亿了。目前甩卖的起拍价为22个亿，如果按这个价格成交的话，万科亏损21个亿。
就算是亏损也要卖，是什么原因呢？原因就是万科在5月25号要还14.45亿人民币的国内债券，和6月7号要还一笔折合人民币43.3亿的美元债。这两笔债券只能按时还本金，没办法谈展期，因为之前穆迪再一次调低了万科的信用评级，没有谈判的机会了。万科着急卖总部，就是为了应对这两笔债务。
那有人说了，万科4月份销售额是208亿，这不有钱吗？还非得卖总部还款吗？万科每月要维持正常的基本运营，销售额必须得达到300个亿。万科4月份合同销售额为208.9亿，同比下降了37.6%。今年1到4月份，万科累计销售额为788.7亿，同比下跌了41.5%。正常前4个月销售额最低应该维持在1200亿左右，才能维持正常运营。现在只有788.7亿，几乎每个月都在倒贴。继续维持这种情况的话，万科只能继续卖资产，只能继续谈债务展期，继续等待救市的大招。
所以你会看到各个城市啊，都掀起了取消限购的热潮。老百姓买房可以等，房企的债务可真是等不了啊！解除限购很可能迎来的不是房地产量价齐涨，而是万科等房企的断臂求生。因为一线和强二线城市库存量并不算大，真正库存量巨大的是在部分二线城市和三四线城市上。现在大多数二线城市早就取消限购了，没有什么效果。现在取消一线城市等核心城市限购，只能让三四线城市更难卖。库存啊更难消化，所以说啊，大招还得继续等啊。</p><ul class="pa0">
  
</ul><ul class="pa0">
  
</ul>

      
    </div></article>
</main><footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/myweb/" >
    &copy;  Gourney Of oG-Go 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>
</body>
</html>



























