<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/myweb/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=myweb/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Gourney Of oG-Go</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="房价本质是外贸收入的抵押品，2018年贸易战致对美出口骤降令房价见顶；中东战争推高油价传导至全产业链成本，在人民币无法贬值对冲的情况下企业只能压缩人力支出，房价与收入同步以价换量，油价不降则房市难起。">
    <meta name="generator" content="Hugo 0.164.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    <link rel="stylesheet" href="/myweb/ananke/css/main.css">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/myweb/posts/%E6%88%BF%E4%BB%B7%E4%B8%8E%E7%9F%B3%E6%B2%B9%E6%88%98%E4%BA%89/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/myweb/posts/%E6%88%BF%E4%BB%B7%E4%B8%8E%E7%9F%B3%E6%B2%B9%E6%88%98%E4%BA%89/">
	<meta property="og:site_name" content="Gourney Of oG-Go">
	<meta property="og:title" content="Gourney Of oG-Go">
	<meta property="og:description" content="房价本质是外贸收入的抵押品，2018年贸易战致对美出口骤降令房价见顶；中东战争推高油价传导至全产业链成本，在人民币无法贬值对冲的情况下企业只能压缩人力支出，房价与收入同步以价换量，油价不降则房市难起。">
	<meta property="og:locale" content="en_us">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">

	<meta itemprop="name" content="Gourney Of oG-Go">
	<meta itemprop="description" content="房价本质是外贸收入的抵押品，2018年贸易战致对美出口骤降令房价见顶；中东战争推高油价传导至全产业链成本，在人民币无法贬值对冲的情况下企业只能压缩人力支出，房价与收入同步以价换量，油价不降则房市难起。">
	<meta itemprop="wordCount" content="12">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Gourney Of oG-Go">
	<meta name="twitter:description" content="房价本质是外贸收入的抵押品，2018年贸易战致对美出口骤降令房价见顶；中东战争推高油价传导至全产业链成本，在人民币无法贬值对冲的情况下企业只能压缩人力支出，房价与收入同步以价换量，油价不降则房市难起。">

	


  
  <link
    rel="stylesheet"
    href="/myweb/css/custom.min.be4f0acae65710b9b4e5f4fdaa88c853e1498af505877c43a2631d839273bffe.css"
    integrity="sha256-vk8KyuZXELm05fT9qojIU&#43;FJivUFh3xDomMdg5Jzv/4="
  >

  </head><body class="ma0 avenir bg-near-white development is-page is-page page-房价与石油战争">
   
  


  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/myweb/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Gourney Of oG-Go
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/myweb/technology/" title="Technology page">
              Technology
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/myweb/ai/" title="AI page">
              AI
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/myweb/life/" title="Life page">
              Life
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/myweb/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/myweb/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>


<main class="pb7" role="main">
  

  <article class="page-房价与石油战争 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">
    <a class="link dim" href="http://localhost:1313/myweb/posts/">Posts</a>
  </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>房价本质是外贸收入的抵押品，2018年贸易战致对美出口骤降令房价见顶；中东战争推高油价传导至全产业链成本，在人民币无法贬值对冲的情况下企业只能压缩人力支出，房价与收入同步以价换量，油价不降则房市难起。</p>
<p>2026年房价还能涨吗？中东战争如何影响房价？你看懂了吗？决定房价的是什么呀？是收入，如果没有收入就没有房价。那收入从哪里来呢？来自于就业啊，有工作才有收入啊。那就业从哪里来呢？来自于民营企业，全国90%的工作都来自于中小民营企业。中小民营企业来自于哪里呢？来自于外贸，来自于全球制造业产业链。1894年之前，全球制造业诞生于英国，英国是世界上第一任世界工厂。1894年到1960年，从英国转移到了美国，美国是第二任世界工厂。1960年到1980年，又从美国转移到了日本，日本是第三任世界工厂。1980年又从日本转移到了亚洲四小龙的韩国、新加坡、香港、台湾。2001年，大国加入 WTO 之后，世界工厂转移到了国内，从此全球的制造业企业带着资金、技术进入国内投资建厂，带动了无数中小民营企业的发展。通过在国内生产商品卖给全世界，做外贸赚美元，给90%的人提供了就业。</p>
<p>赚来的美元在国内没法花呀，央行就以美元作为抵押物，对应的印等量的人民币，这就是大家手里的收入。当你有了收入，再拿你未来30年的收入作为抵押，放给你一笔贷款，让你去买房，这才有了房地产。你1万块钱1平米买的房子，有7000块钱是土地和税费的成本，房价的大头让地方上拿走了，这才有了土地财政。地方上拿了钱去干什么了？再找一个新地块，在新地块的周边修桥、修路、建地铁，把这块地再以更高的价格卖给开发商，房价就不断的提高。只要外贸持续增长，大家收入一年比一年高，今年我能挣10万，明年能挣20万。有了这个心理预期，就算你手里没有存款，你也敢贷款买房。这时候房价和收入同步上涨，达到一个平衡。但如果房价在涨，但你收入却不涨了，那房价就会见顶。2018年一线城市房价率先见顶回落，之后二三线城市也陆续回落。</p>
<p>为什么是2018年房价见顶呢？因为2018年是川普第一次贸易战，18年大国对美出口占总出口的比例是20%，到2025年下降到只占9.6%了。外贸60%以上的利润来自于对美市场，对美出口下降，利润就下降，企业收入就会下降，房价就要向下去匹配收入才能平衡。2020年的三道红线只是加速了这一过程。</p>
<p>今年中东战事，油价大幅上涨，更加剧了房价的波动。大国每天进口原油1150万桶，有500万桶是要从中东进口。每一战事，霍尔木兹海峡的石油运不出来，油价大涨。油价上涨影响的不只是你开车加油贵了，最重要的是影响了整个外贸收入。因为石油从来就不是一个单一的产品，它是渗入你生活的一整套工业体系。</p>
<p>石油刚从地下开采出来是无法使用的，它必须被倒入一个几十米高的蒸馏塔，让原油从上到下经历七层不同的沸点，被一层层分离出来。原油进入第一层，是蒸馏塔的塔尖，分离出来的就是厨房里做饭用的天然气。往下第二层分离出来的是汽。车里烧的汽油。第三层是石脑油，你身上穿的衣服、电脑、手机、家电、汽车内饰里的塑料制品，大多都来自于这里。第四层分离出来的是航空燃油，支撑起整个航空系统的运转。第五层分离出来的是柴油，重型卡车、挖掘机都用的这个油。第六层是重油，很黑很浓稠，主要作为远洋货轮和油轮的燃料，是全球贸易真正的底层动力。第七层是润滑油，是汽车发动机和工业机械的重要运行物质。经过这七层，石油被蒸馏榨干所有的价值以后，在蒸馏塔的最底部只剩下一些又黑又重的石油残渣，这就是我们用来铺路的沥青。</p>
<p>对于世界工厂来说，当石油变贵的时候，所有从石油里分离出来的东西都会变贵，国内的原材料和物流成本会大幅提高，生产成本提高，那出口价格也会大幅提高。但价格高了，东西贵了，需求量就会减少，外贸订单就会减少。如果要保住外贸出口量，保住经济增长，即便成本高了，价格也不能涨。如何才能做到呢？两个办法。</p>
<p>第一，用人民币贬值来降低出口成本。2018年川普第一次贸易战加了高关税，人民币对美元从6.3贬值到了6.9，到2025年2月更是贬到了7.37，贬值降低了国内生产成本。于是2025年大国创造了1.2万亿美元的贸易顺差。但是这个办法从去年下半年开始就没法用了，因为川普去年主动让美元对所有货币贬值了10%，还多次要求人民币升值来缓解美的贸易逆差。</p>
<p>人民币对美元只能被动升值，目前汇率6.8已经到了外贸能承受的极限，所以在汇率动不了的情况下，只能靠企业压缩人员支出、减员增效来降低生产成本。所以今年楼市小阳春出现了与外贸一致的特征，那就是以价换量，房价和收入出现了高度的一致。房地产的本质就是抵押30年的外贸收入。</p>
<p>那有人说美伊不正在和谈吗？战争很快就结束了。海峡打开了，石油运出来了，油价不就下降了吗？伊朗的总统和外长是想和谈，但他们说了根本不算，权力都掌握在革命卫队手里。卫队与美的体制是完全相反的，如果他没有核，不反美，那就真的面临生死存亡了。所以就算美伊达成和平协议，回去也不一定能执行多久。就算海峡现在通开，前一期我们讲过海峡航道的扫雷和保险观察期也需要6个月的时间。所以今年油价降不了多少，房地产的行情就很容易判断了。</p><ul class="pa0">
  
</ul><ul class="pa0">
  
</ul>

      
    </div></article>
</main><footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/myweb/" >
    &copy;  Gourney Of oG-Go 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>
</body>
</html>



























