<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/myweb/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=myweb/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Gourney Of oG-Go</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="美联储降息不会重演2019年行情：当年中国3.95%的存款利率和6.1%的增速吸引美国零成本资金涌入，如今中美利差倒挂（美5%对中1.75%），外资不敢进来；真正想回流的只有外贸企业约4000亿美元滞留资金，但为保出口，人民币只可能短期升值、长期适当贬值，该资金停留也是暂时的。楼市更与美元降息脱钩——房企美元债违约已断绝外资通道，而银行净息差1.54%低于不良率加人力成本、实际亏损，存量房贷利率已无下调空间，普通人的最优策略是把钱分散存大银行、不参与投资。">
    <meta name="generator" content="Hugo 0.164.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    <link rel="stylesheet" href="/myweb/ananke/css/main.css">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/myweb/posts/%E7%BE%8E%E8%81%94%E5%82%A8%E9%99%8D%E6%81%AF%E4%B8%8E%E8%B5%84%E9%87%91%E5%9B%9E%E6%B5%81/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/myweb/posts/%E7%BE%8E%E8%81%94%E5%82%A8%E9%99%8D%E6%81%AF%E4%B8%8E%E8%B5%84%E9%87%91%E5%9B%9E%E6%B5%81/">
	<meta property="og:site_name" content="Gourney Of oG-Go">
	<meta property="og:title" content="Gourney Of oG-Go">
	<meta property="og:description" content="美联储降息不会重演2019年行情：当年中国3.95%的存款利率和6.1%的增速吸引美国零成本资金涌入，如今中美利差倒挂（美5%对中1.75%），外资不敢进来；真正想回流的只有外贸企业约4000亿美元滞留资金，但为保出口，人民币只可能短期升值、长期适当贬值，该资金停留也是暂时的。楼市更与美元降息脱钩——房企美元债违约已断绝外资通道，而银行净息差1.54%低于不良率加人力成本、实际亏损，存量房贷利率已无下调空间，普通人的最优策略是把钱分散存大银行、不参与投资。">
	<meta property="og:locale" content="en_us">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">

	<meta itemprop="name" content="Gourney Of oG-Go">
	<meta itemprop="description" content="美联储降息不会重演2019年行情：当年中国3.95%的存款利率和6.1%的增速吸引美国零成本资金涌入，如今中美利差倒挂（美5%对中1.75%），外资不敢进来；真正想回流的只有外贸企业约4000亿美元滞留资金，但为保出口，人民币只可能短期升值、长期适当贬值，该资金停留也是暂时的。楼市更与美元降息脱钩——房企美元债违约已断绝外资通道，而银行净息差1.54%低于不良率加人力成本、实际亏损，存量房贷利率已无下调空间，普通人的最优策略是把钱分散存大银行、不参与投资。">
	<meta itemprop="wordCount" content="12">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Gourney Of oG-Go">
	<meta name="twitter:description" content="美联储降息不会重演2019年行情：当年中国3.95%的存款利率和6.1%的增速吸引美国零成本资金涌入，如今中美利差倒挂（美5%对中1.75%），外资不敢进来；真正想回流的只有外贸企业约4000亿美元滞留资金，但为保出口，人民币只可能短期升值、长期适当贬值，该资金停留也是暂时的。楼市更与美元降息脱钩——房企美元债违约已断绝外资通道，而银行净息差1.54%低于不良率加人力成本、实际亏损，存量房贷利率已无下调空间，普通人的最优策略是把钱分散存大银行、不参与投资。">

	


  
  <link
    rel="stylesheet"
    href="/myweb/css/custom.min.be4f0acae65710b9b4e5f4fdaa88c853e1498af505877c43a2631d839273bffe.css"
    integrity="sha256-vk8KyuZXELm05fT9qojIU&#43;FJivUFh3xDomMdg5Jzv/4="
  >

  </head><body class="ma0 avenir bg-near-white development is-page is-page page-美联储降息与资金回流">
   
  


  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/myweb/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Gourney Of oG-Go
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/myweb/technology/" title="Technology page">
              Technology
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/myweb/ai/" title="AI page">
              AI
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/myweb/life/" title="Life page">
              Life
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/myweb/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/myweb/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>


<main class="pb7" role="main">
  

  <article class="page-美联储降息与资金回流 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">
    <a class="link dim" href="http://localhost:1313/myweb/posts/">Posts</a>
  </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>美联储降息不会重演2019年行情：当年中国3.95%的存款利率和6.1%的增速吸引美国零成本资金涌入，如今中美利差倒挂（美5%对中1.75%），外资不敢进来；真正想回流的只有外贸企业约4000亿美元滞留资金，但为保出口，人民币只可能短期升值、长期适当贬值，该资金停留也是暂时的。楼市更与美元降息脱钩——房企美元债违约已断绝外资通道，而银行净息差1.54%低于不良率加人力成本、实际亏损，存量房贷利率已无下调空间，普通人的最优策略是把钱分散存大银行、不参与投资。</p>
<p>美联储降息有4000多亿美元要回流，但是既进不了股市，也进不了房地产，存量房贷利率也无法下调，这到底是为什么？有人说那不对啊，2019年美联储开始降息，我们房价在涨，股市涨到了3700点，基金都翻倍了，现在为什么不行啊？那个时候美国很快把利息降到0了，存款贷款都没有利息，贷款免费用，美国财团一共借了4万多亿美金，在全世界去找地方存钱投资。</p>
<p>存钱得找大经济体，你存欧洲19年，欧盟定期存款利率是0.17%，存日本，日本定期存款是0.05%，基本都是零利率啊。看了一圈中国利息高，而且还是世界第二大经济体啊。2019年我们的三年期大额存单是3.95%， GDP 增速是6.1%，经济未来要超越美国啊。经济好，股市就有潜力啊。美国资金不光愿意来存钱，还愿意来投资股市，有了大量的增量资金，这是一切上涨的基础啊。</p>
<p>现在美联储又开始降息了，能和以前一样吗？我们现在的银行利率下调了40%多，三年期定期存款已经降到了1.75%，美国降完息之后利率还是5%，是我们的3倍。美联储就算再降一年的息，再降150个基点，利率也是在3.5左右，也是我们的两倍啊。股市现在是2700点，保卫战存款和投资股市的收益率都非常低，美国的资金成本在5%左右，来了不就妥妥的赔钱吗？他们不敢来啊。但是有4000多亿美金确实要着急回来，这是谁的钱呢？从2019年到现在，中国的外贸出口企业在海外累积了1万多亿美元，有一半多。在东南亚，在墨西哥投资建厂了，买房子、买设备，变成了固定资产，动不了了。剩下的大约有4000多亿美元，是他们出口卖货挣的钱，也是做生意的流动资金，本来是要换成人民币在国内采购生产的，但是他们就一直拖着不换，因为美元一直在升值，持有美元挣钱啊。</p>
<p>现在正好反过来了，美联储降息了，美元贬值，人民币开始升值了，持有人民币才合适啊。而且再过两三个月就是圣诞节了，外贸订单也多，正是国内需要人民币的时候，所以外贸企业这4000亿美元才是真正的想回流啊。关键这个钱在国内他能留得住吗？他们会去投资股市、楼市吗？如果人民币一直升值的话，至少是不贬值，这个钱他就能留下。但是人民币持续升值，出口就有被拉爆的风险，人民币每次升值，外贸出口企业的利润都会相应的下降。现在人民币兑美元是7.05:1，比如国内7块钱生产一瓶水，折合是1美元的成本，对吧？如果人民币升值到6:1，那7块钱就能换1.2美元了，成本立马就上去了，利润薄的企业可能就得赔钱了。目前我们的经济支柱就是外贸出口啊。外面还有美国和欧洲的高关税，只有人民币适当贬值来降低出口成本，外贸才能维持啊。如果人民币持续升值的话，央行也会在外汇市场上主动抛售人民币，买入美元去干预的。所以人民币短期升值，长期适当贬值，这才是大趋势啊。</p>
<p>那这4000亿美元的回流资金也是暂时的，所以大家看明白了吗？美国降息，除了外贸企业的钱能临时回来一段时间，没有增量资金进来，对于我们普通人来说，你不用期待大 A 会涨，所有的上涨只是国内机构。利用19年美联储降息，股市大涨的预期来拉高出货，同样的道理，房地产会大涨吗？房地产与美国降息已经没有任何关系了，之前美国降息是通过借给国内开发商钱，也就是美元债来影响国内楼市的。从2019年到2021年，美国降息零利率，资金借给了国内开发商2000亿美元，这就是美元债啊。2018年的时候，房价早就该下降了，开发商早就该停止扩张了，硬是延续了4年。2020年三道红线都出了，银行都不给开发商贷款了，依然阻止不了融创、碧桂园万科等开发商逆势拿地的步伐。他们哪来的钱，就是美元债在给他们续命啊。</p>
<p>等美联储降息结束开始加息的时候，人家要还美联储钱了，不再续借美元债了，房企就爆雷了。2021年房企美元债违约274亿美元，2022年是358亿，2023年是340亿，今年到期要还的还有431亿啊。房企大面积违约还不上钱的后果就是国内房企在美国的征信就黑了，再也借不到美元债了，就算现在美联储降息到0了，外资也进不到我们的房地产了。进一步到房地产，那我们能不能降低存量房贷利率呢？也没法降，因为银行那边撑不住啊。</p>
<p>2024年全国银行的总收入很吓人啊。银行的总收入就是贷款利息减去存款利息的差，也叫做净息差，是总收入，今年的净息差是1.54%，不良贷款率是1.56%，再加上0.3%的人员工资成本，1.54-1.56-0.3，银行的净利润为负的0.32。银行实际在亏损了，存量房贷是目前银行最大头的盈利点，如果这块再降的话，那银行的生存都会是问题，所以这次美联储降息对我们普通人没有利好，我的建议就是要把钱分散的存到大银行里，不要参与投资，你就赢了。</p><ul class="pa0">
  
</ul><ul class="pa0">
  
</ul>

      
    </div></article>
</main><footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/myweb/" >
    &copy;  Gourney Of oG-Go 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>
</body>
</html>



























