<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/myweb/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=myweb/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Gourney Of oG-Go</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="特朗普加征的54%关税中有24%可通过谈判减免，但美方条件（开放互联网业务、取消增值税等税种、人民币升值24%复制广场协议）均难达成：中国外储3.2万亿扣除2.4万亿外债后实际可用仅8000亿美元，不足以支撑24%的升值操作（811汇改拉升10%已耗5000亿美元），而升值将重创5000亿美元对美出口——因此高关税将成常态，人民币只能小幅升值、以增加采购美方商品换取缓和。">
    <meta name="generator" content="Hugo 0.164.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    <link rel="stylesheet" href="/myweb/ananke/css/main.css">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/myweb/posts/%E5%85%B3%E7%A8%8E%E4%B8%8E%E4%BA%BA%E6%B0%91%E5%B8%81%E5%8D%87%E5%80%BC%E4%BB%A3%E4%BB%B7/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/myweb/posts/%E5%85%B3%E7%A8%8E%E4%B8%8E%E4%BA%BA%E6%B0%91%E5%B8%81%E5%8D%87%E5%80%BC%E4%BB%A3%E4%BB%B7/">
	<meta property="og:site_name" content="Gourney Of oG-Go">
	<meta property="og:title" content="Gourney Of oG-Go">
	<meta property="og:description" content="特朗普加征的54%关税中有24%可通过谈判减免，但美方条件（开放互联网业务、取消增值税等税种、人民币升值24%复制广场协议）均难达成：中国外储3.2万亿扣除2.4万亿外债后实际可用仅8000亿美元，不足以支撑24%的升值操作（811汇改拉升10%已耗5000亿美元），而升值将重创5000亿美元对美出口——因此高关税将成常态，人民币只能小幅升值、以增加采购美方商品换取缓和。">
	<meta property="og:locale" content="en_us">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">

	<meta itemprop="name" content="Gourney Of oG-Go">
	<meta itemprop="description" content="特朗普加征的54%关税中有24%可通过谈判减免，但美方条件（开放互联网业务、取消增值税等税种、人民币升值24%复制广场协议）均难达成：中国外储3.2万亿扣除2.4万亿外债后实际可用仅8000亿美元，不足以支撑24%的升值操作（811汇改拉升10%已耗5000亿美元），而升值将重创5000亿美元对美出口——因此高关税将成常态，人民币只能小幅升值、以增加采购美方商品换取缓和。">
	<meta itemprop="wordCount" content="9">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Gourney Of oG-Go">
	<meta name="twitter:description" content="特朗普加征的54%关税中有24%可通过谈判减免，但美方条件（开放互联网业务、取消增值税等税种、人民币升值24%复制广场协议）均难达成：中国外储3.2万亿扣除2.4万亿外债后实际可用仅8000亿美元，不足以支撑24%的升值操作（811汇改拉升10%已耗5000亿美元），而升值将重创5000亿美元对美出口——因此高关税将成常态，人民币只能小幅升值、以增加采购美方商品换取缓和。">

	


  
  <link
    rel="stylesheet"
    href="/myweb/css/custom.min.be4f0acae65710b9b4e5f4fdaa88c853e1498af505877c43a2631d839273bffe.css"
    integrity="sha256-vk8KyuZXELm05fT9qojIU&#43;FJivUFh3xDomMdg5Jzv/4="
  >

  </head><body class="ma0 avenir bg-near-white development is-page is-page page-关税与人民币升值代价">
   
  


  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/myweb/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Gourney Of oG-Go
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/myweb/technology/" title="Technology page">
              Technology
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/myweb/ai/" title="AI page">
              AI
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/myweb/life/" title="Life page">
              Life
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/myweb/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/myweb/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>


<main class="pb7" role="main">
  

  <article class="page-关税与人民币升值代价 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">
    <a class="link dim" href="http://localhost:1313/myweb/posts/">Posts</a>
  </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>特朗普加征的54%关税中有24%可通过谈判减免，但美方条件（开放互联网业务、取消增值税等税种、人民币升值24%复制广场协议）均难达成：中国外储3.2万亿扣除2.4万亿外债后实际可用仅8000亿美元，不足以支撑24%的升值操作（811汇改拉升10%已耗5000亿美元），而升值将重创5000亿美元对美出口——因此高关税将成常态，人民币只能小幅升值、以增加采购美方商品换取缓和。</p>
<p>降低高关税的代价是人民币升值啊，你看懂了吗？今年川普给我们新加了多少关税啊？2月1日加了10%，3月3日又加了10%，4月2日又加了34%，共新加了54%啊。之后又从54%加到了145%，现在又回到了54%。这54%当中有24%在8月份之前可以谈判，谈成了这24%可以减掉，那关税就是加30%，谈不成还是加54%。</p>
<p>那到底能不能谈得成呢？只要知道川普要谈什么，就很容易得出答案了。第一，让我们开放电信业务，让谷歌、推特、 Facebook 等网络平台进入国内。第二，取消关税之外的其他税种，比如增值税啊、消费税啊、商品准入等等，但这个会动了我们的财税体制。如果以上两条都谈不成的话，只要达到第三条，24%关税也可以取消，那就是人民币对美元主动升值24%，美元贬值24%，完全复制了1985年日本广场协议啊。美国每年对我国出口是1600亿美元，美元贬值每年光成本就能省下384亿美元。但是人民币升值24%的话，我们一年出口到美国是5000多亿美元，每年要增加成本1200亿美元。成本增加不是关键，最关键的是人民币自身它升不了值，要升值央行得额外付出代价。</p>
<p>为什么升值不了呢？美国利息一年是4.5%，我们利息一年呢是1.5%，利息差了3%。国内资金本能的就想去换美元，去赚更高的利息，人民币自然就贬值。去年央行一直在保汇率啊，今年呢，美国没有降息，我们反而降息了0.1%，中美利差更大了。而且无论谈判结果如何，今年关税都会比去年更高。</p>
<p>关税高了，外贸利润就会减少，赚的美元就会减少，我们的外汇储备就会减少。那以外汇储备为锚定物的人民币，因为抵押物的减少就会贬值，但人民币的数量M2却还在持续增加，因为地方债和国债每个月都在发行，人民币就存在更大的贬值压力。这就是为什么最近即使美元指数。暴跌了10%以上，人民币对美元只升值了1%的原因。如果要让人民币大幅升值的话，只能靠央行来主动拉升。有两种方法，第一种，央行动用外汇储备的美元去换人民币，拉升汇率。</p>
<p>那得花多少美元才能拉升24%呢？2015年8月到2016年初，央行为了让人民币升值10%，消耗了5000亿美元的外汇储备，汇率才从6.9拉升到了6.2，这就是当年的811汇改。现在如果要拉升24%的话，至少要消耗1.2万亿的美元。央行有那么多外汇储备吗？有人说那肯定有啊，我们现在外汇储备是3.2万亿美元。但是同时也有2.4万亿美元的外债啊，在理论上可使用的外汇储备就是3.2减去2.4，就是8000亿美元，就算外汇储备全用了也不够啊。第二种就是去年的方法，上期我们讲过，央行通过掉期交易和同业存单，承诺给外资5%以上的收益，吸引外资来换人民币，让人民币升值。去年共吸引了1260亿美元的外资，人民币只升值了2.8%。如果要升值24%的话，需要外资大约1万亿美元，能吸引来吗？这些外资来之前可都盯着央行的外汇储备呢，外汇可用就8000亿美元，别说1万亿了，5000亿也来不了，他们担心兑付的风险，所以汇率大幅拉升，央行目前是操作不了的。就算能操作，高汇率的后果能承受吗？当年广场协议之后，日元对美元升值了一倍，对美元从1:200。160升值到了1:130，日本产品在美国的价格直接就涨了一倍啊，价格太高卖不出去了，日本的外贸彻底熄火了。我们现在就靠外贸，房地产和消费也都来自于外贸。在我们没有大规模补贴普通人成为消费市场之前，以外贸为主的格局就不会改变，人民币就不可能大幅升值。所以川普这三条谈判内容都很难达成，唯一能达成的是人民币升值不了24%，但是可以少升一点，代价就小一点。同时我们可以多买点美国的东西来缓解一下贸易逆差。所以这24%的关税是很难全部免除的，高关税将来会是常态。</p>
<p>央行的对策是又降息了，这次降息打破了之前的规则。下期我们来分析一下降息的新规则以及对普通人的影响。</p><ul class="pa0">
  
</ul><ul class="pa0">
  
</ul>

      
    </div></article>
</main><footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/myweb/" >
    &copy;  Gourney Of oG-Go 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>
</body>
</html>



























