<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/myweb/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=myweb/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Gourney Of oG-Go</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="黄金本质是对超发货币的定价：全球印了130万亿美元货币却只有30万亿商品对应，若新技术（AI）不能落地创造盈利商品来承载超发货币，通胀和黄金就涨；一旦AI全面落地实现盈利，新商品对应上货币，就是黄金暴跌的开始——1973年脱钩、1980年电脑、2012年互联网的历史反复验证这一逻辑。">
    <meta name="generator" content="Hugo 0.164.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    <link rel="stylesheet" href="/myweb/ananke/css/main.css">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/myweb/posts/%E9%BB%84%E9%87%91%E6%B6%A8%E8%B7%8C%E4%B8%8E%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/myweb/posts/%E9%BB%84%E9%87%91%E6%B6%A8%E8%B7%8C%E4%B8%8E%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">
	<meta property="og:site_name" content="Gourney Of oG-Go">
	<meta property="og:title" content="Gourney Of oG-Go">
	<meta property="og:description" content="黄金本质是对超发货币的定价：全球印了130万亿美元货币却只有30万亿商品对应，若新技术（AI）不能落地创造盈利商品来承载超发货币，通胀和黄金就涨；一旦AI全面落地实现盈利，新商品对应上货币，就是黄金暴跌的开始——1973年脱钩、1980年电脑、2012年互联网的历史反复验证这一逻辑。">
	<meta property="og:locale" content="en_us">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">

	<meta itemprop="name" content="Gourney Of oG-Go">
	<meta itemprop="description" content="黄金本质是对超发货币的定价：全球印了130万亿美元货币却只有30万亿商品对应，若新技术（AI）不能落地创造盈利商品来承载超发货币，通胀和黄金就涨；一旦AI全面落地实现盈利，新商品对应上货币，就是黄金暴跌的开始——1973年脱钩、1980年电脑、2012年互联网的历史反复验证这一逻辑。">
	<meta itemprop="wordCount" content="24">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Gourney Of oG-Go">
	<meta name="twitter:description" content="黄金本质是对超发货币的定价：全球印了130万亿美元货币却只有30万亿商品对应，若新技术（AI）不能落地创造盈利商品来承载超发货币，通胀和黄金就涨；一旦AI全面落地实现盈利，新商品对应上货币，就是黄金暴跌的开始——1973年脱钩、1980年电脑、2012年互联网的历史反复验证这一逻辑。">

	


  
  <link
    rel="stylesheet"
    href="/myweb/css/custom.min.be4f0acae65710b9b4e5f4fdaa88c853e1498af505877c43a2631d839273bffe.css"
    integrity="sha256-vk8KyuZXELm05fT9qojIU&#43;FJivUFh3xDomMdg5Jzv/4="
  >

  </head><body class="ma0 avenir bg-near-white development is-page is-page page-黄金涨跌与人工智能">
   
  


  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/myweb/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Gourney Of oG-Go
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/myweb/technology/" title="Technology page">
              Technology
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/myweb/ai/" title="AI page">
              AI
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/myweb/life/" title="Life page">
              Life
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/myweb/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/myweb/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>


<main class="pb7" role="main">
  

  <article class="page-黄金涨跌与人工智能 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">
    <a class="link dim" href="http://localhost:1313/myweb/posts/">Posts</a>
  </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>黄金本质是对超发货币的定价：全球印了130万亿美元货币却只有30万亿商品对应，若新技术（AI）不能落地创造盈利商品来承载超发货币，通胀和黄金就涨；一旦AI全面落地实现盈利，新商品对应上货币，就是黄金暴跌的开始——1973年脱钩、1980年电脑、2012年互联网的历史反复验证这一逻辑。</p>
<p>黄金还能涨多久啊？一打仗黄金就涨吗？当人工智能全面落地，就是黄金暴跌的开始，你看懂了吗？如果这个世界上只有一块钱，只有一碗米饭，那这碗米饭就值一块钱。如果这个时候钱印多了，变成100块钱了，还是只有一碗米饭，那这碗米饭可就对应的值100块钱了，物价暴涨啊！如果想让米饭还保持一块钱，怎么办呢？你得有新的东西来承载多出来的货币啊。比如除了米饭，又多出来一套房子，房子能值99块钱，那米饭就还能是1块钱。</p>
<p>现在的问题是，全世界一共印了价值130万亿美元的货币，但只有30万亿有商品能和它对应，剩下的100万亿暂时没有商品能对得上。但这些钱已经通过银行体系投到了个别行业上了，一旦这些行业没有创造出有盈利的商品。对应不了这些钱，那这些钱就只能去对应米饭，造成钱多东西少的局面，就是通货膨胀。</p>
<p>米饭价格至少得翻5倍，100万存银行，取出来的时候可就值25万了，大家能不买黄金保值吗？有人会问，为什么我们会多印钱呢？有多少商品对应的印多少钱不行吗？1944年，全世界都是这么想的，钱它不能多印啊，印多了就是废纸啊，所以大家一起在美国的布雷顿森林公园开了个会。</p>
<p>为了不让货币超发，大家就决定统一用一种货币与黄金绑定，每印一块钱就必须对应0.88克黄金，印多少钱就得有多少黄金，就不用担心货币超发了。但是世界上这么多的货币，用哪个国家的货币与黄金对应呢？谁家黄金最多就用谁的货币。当时全世界75%的黄金都在美国，于是用美元与黄金绑定，这就是布雷顿森林体系。但这个体系在1973年就崩溃了，因为大家发现这个世界上它不光有米饭和房子，还有汽车、电脑、互联网、机器人等等等等。每当有新技术创造出新商品，需要更多的货币与它对应的时候。美元它印不出来了，因为美元绑定黄金啊，黄金它没这么多，美元就没法多印。</p>
<p>商品不断的在增加，钱却不增加了，钱就不够分了，对应的商品价格只能越来越便宜，价格便宜了就没利润，企业就赚不到钱，就会裁员降薪，大家的收入就会减少，收入少了就更不敢花钱了，市面上流通的货币就更少了，商品的价格就会更便宜，利润就会更低，企业就更赚不到钱，大家收入就更低，全社会就会进入通货紧缩的下降螺旋，就没有人愿意投资研发新技术了。</p>
<p>所以只要新技术出现，钱是必须要多印，新技术才能发展。只要新技术落地，产生新的商品并实现盈利，多印的钱就能与新商品对应，就不会有通胀，米饭就还能保持一块钱。于是1973年美国宣布美元与黄金脱钩，美元开始大量的超发，去对应70年代的新科技个人电脑。只要电脑落地产生盈利，电脑就能对应新增的货币，就不会有通胀。结果个人电脑问世之后，美国通胀同比暴涨了15%啊。物价飞涨，大家一看，脱离了黄金的美。美元就是废纸啊，大家疯狂的去抢黄金，黄金从1973年的64美元一盎司涨到了1980年的850美元，7年时间暴涨了12倍。</p>
<p>为什么会这样呢？因为电脑在70年代操作系统还不成熟，大家接受度不高，问世之后没有什么盈利，前期印了这么多钱，最后没有商品能和它对得上，钱就太多了。再加上中东战争，石油价格大涨，所以大家都恐慌的去买黄金保值。1982年之后，美国的 IBM、 苹果、微软等等大批的科技公司重新定义了个人电脑。并成功的开发出了 DOS、 Windows 等操作系统，电脑这才开始全面的落地普及，并创造出了巨额的利润。</p>
<p>新印的钱这才对应上了新商品，物价回归正常，商品的盈利也让新印的钱产生了利息，所以钱是能生钱的。而黄金对应不了这么多的商品，就无法产生利息，所以黄金是无息资产，就像十几年前的房地产，房价10年翻3倍，物价涨的很少，你还会去买黄金吗？于是黄金在电脑落地之后开始了暴跌，如果1982年你用100万买了黄金，到1999年你就只剩下38万了，跌去了62%。如果82年你用100万买了科技公司的股票，17年之后就是2400万，涨了24倍。就算你把100万存到银行，美元存款这17年平均年化利息7%左右，取出来就是230万。</p>
<p>1999年之后，相同的故事再次重演，新科技又来了。既然大家都有电脑了，用互联网把全球的电脑都连在一起，全球资源共享，网上购物，电子商务，那得创造多大利润啊？于是美国印了更多的货币与互联网对应。但2001年之后，大家发现互联网技术没有产生预想的高盈利，对应不了那么多的货币，必然会造成通胀。果然，美国通胀从1999年的不到2%上升到了2001年的3.4%，大家又开始担心钱不值钱了。于是黄金从2001年的250美元每盎司涨到了2011年的1920美元，10年时间翻了6倍啊。但是随后从2012年到2018年，黄金又连续暴跌了6年，跌去了40%。</p>
<p>为什么黄金突然又暴跌了呢？因为互联网在2012年终于全面落地，实现盈利了。2007年当苹果推出第一款智能手机之后，网上购物、移动支付、社交媒体等等应用才全面的落地，产生巨额的盈利。多印的钱终于对应上了新的商品，通胀下降，实际利息提升，黄金这才大跌了6年。到2018年移动互联网利润见顶，历史再次重演，新的科技又来了。</p>
<p>在互联网的基础之上，利用算力给大家提供人工智能，甚至机器人的服务。新的一轮印钱计划又开始了。大家又开始担心，万一人工智能产生不了有盈利的商品，那多印的钱又会导致通胀。所以黄金从2018年就开始上涨了，到2022年人工智能依然没有新产品落地，英伟达的股价暴跌了70%，再加上俄乌战争爆发，这一年黄金开始加速上涨。在2022年底，人工智能公司 OpenAI 推出了聊天机器人 ChatGPT， 暂时延缓了大家对 AI 的怀疑，英伟达的股价这才慢慢修复。</p>
<p>之后大家既担心人工智能无法落地，又担心错过了它的利润，那不如两边都买，既买黄金避险，也持有货币类资产。所以近几年才出现了黄金和美股同时上涨的局面。如果未来人工智能全面落地实现盈利，新商品能对应天量货币，那就是黄金大跌的开始。战争导致黄金上涨，本质也是一样，战争会延缓新商品的落地，甚至破坏原有商品的数量。当商品总量越来越少，钱反而增加的时候，钱就更不值钱了，所以会加速黄金上涨。而白银、铜、钨等贵金属又是典型的工业和战争金属，和黄金的逻辑又不一样，以后我们单独再讲。</p><ul class="pa0">
  
</ul><ul class="pa0">
  
</ul>

      
    </div></article>
</main><footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/myweb/" >
    &copy;  Gourney Of oG-Go 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>
</body>
</html>



























