<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/myweb/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=myweb/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Gourney Of oG-Go</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="通货膨胀的前期征兆不是钱印多了，而是供小于求、有钱买不到东西：俄罗斯2022年和苏联1991年的高通胀均源于汇率暴跌、进口受限与商品短缺而非货币超发。中国M2折合44万亿美元远超美欧总和，但因产能过剩、资金困于金融体系未进入流通，通胀暂难显现——钱何时下来、通胀何时到来，可参照日本和美国的历史路径。">
    <meta name="generator" content="Hugo 0.164.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    <link rel="stylesheet" href="/myweb/ananke/css/main.css">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/myweb/posts/%E9%80%9A%E8%B4%A7%E8%86%A8%E8%83%80%E7%9A%84%E6%9C%AC%E8%B4%A8/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/myweb/posts/%E9%80%9A%E8%B4%A7%E8%86%A8%E8%83%80%E7%9A%84%E6%9C%AC%E8%B4%A8/">
	<meta property="og:site_name" content="Gourney Of oG-Go">
	<meta property="og:title" content="Gourney Of oG-Go">
	<meta property="og:description" content="通货膨胀的前期征兆不是钱印多了，而是供小于求、有钱买不到东西：俄罗斯2022年和苏联1991年的高通胀均源于汇率暴跌、进口受限与商品短缺而非货币超发。中国M2折合44万亿美元远超美欧总和，但因产能过剩、资金困于金融体系未进入流通，通胀暂难显现——钱何时下来、通胀何时到来，可参照日本和美国的历史路径。">
	<meta property="og:locale" content="en_us">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">

	<meta itemprop="name" content="Gourney Of oG-Go">
	<meta itemprop="description" content="通货膨胀的前期征兆不是钱印多了，而是供小于求、有钱买不到东西：俄罗斯2022年和苏联1991年的高通胀均源于汇率暴跌、进口受限与商品短缺而非货币超发。中国M2折合44万亿美元远超美欧总和，但因产能过剩、资金困于金融体系未进入流通，通胀暂难显现——钱何时下来、通胀何时到来，可参照日本和美国的历史路径。">
	<meta itemprop="wordCount" content="7">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Gourney Of oG-Go">
	<meta name="twitter:description" content="通货膨胀的前期征兆不是钱印多了，而是供小于求、有钱买不到东西：俄罗斯2022年和苏联1991年的高通胀均源于汇率暴跌、进口受限与商品短缺而非货币超发。中国M2折合44万亿美元远超美欧总和，但因产能过剩、资金困于金融体系未进入流通，通胀暂难显现——钱何时下来、通胀何时到来，可参照日本和美国的历史路径。">

	


  
  <link
    rel="stylesheet"
    href="/myweb/css/custom.min.be4f0acae65710b9b4e5f4fdaa88c853e1498af505877c43a2631d839273bffe.css"
    integrity="sha256-vk8KyuZXELm05fT9qojIU&#43;FJivUFh3xDomMdg5Jzv/4="
  >

  </head><body class="ma0 avenir bg-near-white development is-page is-page page-通货膨胀的本质">
   
  


  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/myweb/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Gourney Of oG-Go
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/myweb/technology/" title="Technology page">
              Technology
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/myweb/ai/" title="AI page">
              AI
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/myweb/life/" title="Life page">
              Life
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/myweb/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/myweb/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>


<main class="pb7" role="main">
  

  <article class="page-通货膨胀的本质 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">
    <a class="link dim" href="http://localhost:1313/myweb/posts/">Posts</a>
  </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>通货膨胀的前期征兆不是钱印多了，而是供小于求、有钱买不到东西：俄罗斯2022年和苏联1991年的高通胀均源于汇率暴跌、进口受限与商品短缺而非货币超发。中国M2折合44万亿美元远超美欧总和，但因产能过剩、资金困于金融体系未进入流通，通胀暂难显现——钱何时下来、通胀何时到来，可参照日本和美国的历史路径。</p>
<p>将来钱还值钱吗？最近会不会有通货膨胀？什么是通货膨胀？通货就是流通的货币，就是钱，膨胀就是掺水了，贬值了。通货膨胀就是货币贬值，钱不值钱了。为什么会有通货膨胀呢？有人说那肯定是市场上钱太多了，商品没变，那不就通胀了吗？这世界上谁钱最多呀？美国所有的钱定期活期全加起来，也就是M2是21.02万亿美元，欧洲所有国家加在一起，也就是欧盟一共有16.48万亿美元，美国和欧洲的钱全加起来才37.5万亿美元，我们是多少呢？309万亿人民币，折合44万亿美元。他们加起来的钱也不如我们多，有人说我们钱多是因为我们东西多呀，经济体量比他们大，所以钱才会多，是这样吗？我国的经济体量是美国的60%，是欧盟的97.5%。经济体量并没有他们大，但是钱却比他们多。你说钱多了会不会引发高通胀呢？你看俄乌战争一开打，俄罗斯通胀指数立马就飙升到了16%。有人说那肯定是因为打仗，俄罗斯偷偷多印钱了，高通胀就来了。</p>
<p>俄乌战争2022年2月份开始的，3月份的时候俄罗斯高通胀就来了，如果是钱印多了，它不会立马就通胀的，会有半年到一年的时间市场上才能感受得到俄罗斯的高通胀，不是因为钱印多了，钱没变，是因为东西变少了，大家有钱买不到，物价才会上涨。从俄乌战争开始的第二个月，俄罗斯就受到了美国和欧洲的制裁，卢布对美元、对人民币的汇率整体暴跌了30%到50%。汇率暴跌就意味着所有进口的东西都要比之前贵50%以上。之前美元对卢布是1:50，比如进口一瓶水需要1美元，就是50卢布，现在卢布贬值了50%，同样一瓶水50卢布就买不了了，得75卢布了，价格就上去了，东西不光贵了，人家还不卖给你了。</p>
<p>比如说机械设备、芯片、电子产品、农副产品之前都是从欧洲进口的，现在欧洲人家不卖了，断货了，只能花更高的价格去别的渠道买，它能不贵吗？俄乌战争导致汇率大跌，进口的东西都变贵了，这才是导致俄罗斯高通胀的原因。它不是因为多印钱，有人说前苏联，那肯定多印钱了。你看1991年前苏联刚解体的时候，物价瞬间飙升了250多倍啊。通胀率达到了2500%，之前卖10块钱一块的面包，瞬间就涨到了2500块钱一块都买不到了，一个月的工资都不够吃两块面包的。这么高的通货膨胀是因为钱印多了吗？和俄罗斯一样，还是因为东西太少了，大家有钱买不到。</p>
<p>苏联之前一直是计划经济。什么是计划经济呢？就什么事都给你计划好了，你一天吃多少饭都给你计划好了。比如你一天只能吃一块面包，多了没有，吃不饱你就饿着，有钱你也买不到。苏联解体后，计划经济一夜之间变成了市场经济。中间没有任何的过渡，以前管的你死死的，现在我什么都不管了，也不计划了，可以随便的买东西，就像一个人突然晕倒了，休克了，这就是俄罗斯前总统叶利钦著名的经济改革方案，叫做休克疗法。</p>
<p>苏联人民被压抑了70年的需求突然被释放了，先吃饱再说吧。大家疯狂的去抢购食品等各种商品，俄罗斯它除了坦克就是石油、能源和重工业发达居民食品等生活用品它严重不足啊。本来东西就不多，再加上全民抢购，短时间内物价就暴涨了250多倍，很多人省吃俭用，一辈子攒了几百万，瞬间购买力就不到几万块钱了，每月几千块钱的工资肯定是不够花呀。</p>
<p>俄罗斯为保证公务人员的正常生活，又不得不多印钱给他们提高了上百倍的工资。随后就是汇率大跌，进口的东西也变贵了，导致了更大的通胀，就像现在的俄罗斯，不光俄罗斯，世界上很多高通胀的国家，包括津巴布韦。通货膨胀前期的征兆不是钱印多了，而是供小于求，有钱买不到东西，而我们。呢，正好相反，我们是世界工厂，物资不但不匮乏，很多产品还是过剩的。虽然印了很多钱，但这个钱就是下不来，没有进入流通领域，那这钱早晚得下来吧。什么时候会下来呢？通胀什么时候会来呢？20年前的日本和美国早就告诉我们答案了，连现在降准降息拉动股市都是完全一模一样的操作。下次我们说说日本和美国是如何把钱弄下来的，美国是如何造成高通胀的？</p><ul class="pa0">
  
</ul><ul class="pa0">
  
</ul>

      
    </div></article>
</main><footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/myweb/" >
    &copy;  Gourney Of oG-Go 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>
</body>
</html>



























