<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/myweb/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=myweb/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Gourney Of oG-Go</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="2019-2021年国内房价与美国降息周期高度同步的根源，是房企在银行收紧贷款（三道红线）后大规模借入低息美元债（约2000亿美元）维持扩张；2022年美联储加息后美元债断贷、房企连环违约，房价才真正回调。若美国再度降息，资金也难以重回房地产，反而需警惕股市与加密货币&quot;利好兑现即收割&quot;，黄金则更多由地缘因素主导。">
    <meta name="generator" content="Hugo 0.164.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    <link rel="stylesheet" href="/myweb/ananke/css/main.css">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/myweb/posts/%E7%BE%8E%E5%9B%BD%E9%99%8D%E6%81%AF%E4%B8%8E%E6%88%BF%E5%9C%B0%E4%BA%A7/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/myweb/posts/%E7%BE%8E%E5%9B%BD%E9%99%8D%E6%81%AF%E4%B8%8E%E6%88%BF%E5%9C%B0%E4%BA%A7/">
	<meta property="og:site_name" content="Gourney Of oG-Go">
	<meta property="og:title" content="Gourney Of oG-Go">
	<meta property="og:description" content="2019-2021年国内房价与美国降息周期高度同步的根源，是房企在银行收紧贷款（三道红线）后大规模借入低息美元债（约2000亿美元）维持扩张；2022年美联储加息后美元债断贷、房企连环违约，房价才真正回调。若美国再度降息，资金也难以重回房地产，反而需警惕股市与加密货币&#34;利好兑现即收割&#34;，黄金则更多由地缘因素主导。">
	<meta property="og:locale" content="en_us">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">

	<meta itemprop="name" content="Gourney Of oG-Go">
	<meta itemprop="description" content="2019-2021年国内房价与美国降息周期高度同步的根源，是房企在银行收紧贷款（三道红线）后大规模借入低息美元债（约2000亿美元）维持扩张；2022年美联储加息后美元债断贷、房企连环违约，房价才真正回调。若美国再度降息，资金也难以重回房地产，反而需警惕股市与加密货币&#34;利好兑现即收割&#34;，黄金则更多由地缘因素主导。">
	<meta itemprop="wordCount" content="9">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Gourney Of oG-Go">
	<meta name="twitter:description" content="2019-2021年国内房价与美国降息周期高度同步的根源，是房企在银行收紧贷款（三道红线）后大规模借入低息美元债（约2000亿美元）维持扩张；2022年美联储加息后美元债断贷、房企连环违约，房价才真正回调。若美国再度降息，资金也难以重回房地产，反而需警惕股市与加密货币&#34;利好兑现即收割&#34;，黄金则更多由地缘因素主导。">

	


  
  <link
    rel="stylesheet"
    href="/myweb/css/custom.min.be4f0acae65710b9b4e5f4fdaa88c853e1498af505877c43a2631d839273bffe.css"
    integrity="sha256-vk8KyuZXELm05fT9qojIU&#43;FJivUFh3xDomMdg5Jzv/4="
  >

  </head><body class="ma0 avenir bg-near-white development is-page is-page page-美国降息与房地产">
   
  


  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/myweb/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Gourney Of oG-Go
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/myweb/technology/" title="Technology page">
              Technology
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/myweb/ai/" title="AI page">
              AI
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/myweb/life/" title="Life page">
              Life
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/myweb/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/myweb/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>


<main class="pb7" role="main">
  

  <article class="page-美国降息与房地产 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">
    <a class="link dim" href="http://localhost:1313/myweb/posts/">Posts</a>
  </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>2019-2021年国内房价与美国降息周期高度同步的根源，是房企在银行收紧贷款（三道红线）后大规模借入低息美元债（约2000亿美元）维持扩张；2022年美联储加息后美元债断贷、房企连环违约，房价才真正回调。若美国再度降息，资金也难以重回房地产，反而需警惕股市与加密货币&quot;利好兑现即收割&quot;，黄金则更多由地缘因素主导。</p>
<p>如果美国降息了，房地产能涨吗？股票、贵金属现金又会怎么样？样，2019年美国开始降息了，美国向国内房地产一共释放了2000亿美元。2019年全国房价上涨了6.56%。2020年美国继续降息，到零利率了，全国房价又上涨了10.8%呀。2021年，美国继续维持零利率不变，房价又上涨了2.8%。</p>
<p>2022年初，美国降息结束，开始加息，全国房价又开始下跌了，这简直就是完全的同步，美国这2000亿美元是如何影响国内房地产的？是直接去买房吗？当然不是了，而是把钱以美元债的形式借给了国内开发商。2015年棚改之后，全国房价暴涨，一二线城市房价在2017年的时候已经到达顶点了，三四线城市在2018年的时候也到达最高点了，到2019年的时候就已经明显的涨不动了，为了防范房企高负债的风险，银行就收紧了贷款，开发商向银行借钱是越来越难了，现金流是越来越少了。房企本应该减缓扩张，以价换量保住现金流，结果国内开发商完全不差钱啊。继续高负债运行，还在不断的拿地扩张，创造新的地王。</p>
<p>上面一看收紧贷款不管用，那直接就不贷给你们了。2020年，房企的三道红线出台了，只要负债超过70%的房企，银行就不给贷款了。当时大多数房企平均负债率都超过了100%，恒大更是超过了400%，他们都是靠着银行贷款来维持着，现在直接给断了现金流，按说开发商这回应该立马停止拿地降价促销，回笼资金，房价下跌回调才对啊。</p>
<p>结果，万科、融创等房企逆势而上，继续扩张拿地，压根就没有停下来的意思。结果2022年房价不降反升，还涨了10.8%。为什么会这样？银行不给你贷款，我给你美元，我不光给我的利息还低，年化只有4%到6%，手续还很简单，还能续贷，到期还上，还能再贷出来继续用。</p>
<p>美国的这2000亿是从哪里来的？美国从2019年开始逐渐降息到零利率了，贷款几乎没有利息，接近零成本啊。美国财团以及全球资本一共从美国银行借出了4万亿左右的美元啊。去全世界借钱了，其中有2000亿美元借给了国内房企，国内房企大面积使用美元债就是从2019年开始的。这就是为什么三道红线之后，即使银行不给贷款了，房企依然大幅扩张，房价依然上涨的原因。</p>
<p>到2022年3月份，美联储宣布降息结束，开始加息，美国的零利率贷款它没有了，开始收利息了，美元债人家不借了，到期你就得还上不续贷了。于是从2022年开始，开发商着急回款还债，房价真正的开始了回调。恒大、融创、碧桂园、世茂等高负债的开发商陆续出现了美元债的违约。到2021年底，房企美元债违约是274亿美元，2022年房企违约是358亿美元，到2023年，实质性违约的规模已经达到了340亿美元，今年到期要还的美元债是431亿美元。</p>
<p>房企大面积违约的后果就是再也借不到美元债了，比如我借了你的钱，我到期我不还给你，你还会借给我钱吗？不只是违约的开发商借不到了美元债，国内所有的房企都借不了了。到目前为止，有部分的美元债是国内银行做了担保，也就是内保外贷的方式，目前还没有处理完呢。</p>
<p>所以说，如果美国再次降息，美国的资金压根就进不来房地产，它还能涨吗？有人说房企借不到美元债，美国资金会不会直接买房抄底国内楼市呢？美国的加息、降息周期平均就在2到3年左右，这么短的时间内流动性差的资产，比如说房产，他们压根不会碰的。那有人说不碰房地产的话，股市黄金加密货币会起飞吗？一定要关注两个因素，第一，美国通胀现在依然在2.9%。虽然已经接近2%了，但没有完全达标，就算降息幅度也非常有限，不会像上次那样一年之内降到0利率的。第二，这次美国开启降息，还要考虑最近25年从来没有遇到过的因素，那就是日本可能会继续的加息，日本的通胀数据马上就会出来了，可能会超出预期，只要我们这边丰田汽车卖不好，日本国内它一定会通胀超标，就会加息，这个道理上期视频已经讲过了。这两个因素会让股市加密货币在降息之前兑现一定的上涨，一旦降息落地，就是收割的时刻了。黄金受到俄乌战争等地缘因素的影响，出现了单边的上涨，美国降息已经不是判断它的主要的因素。现金的话主要是要关注汇率以及外汇的市场，这个我们下次再说，</p><ul class="pa0">
  
</ul><ul class="pa0">
  
</ul>

      
    </div></article>
</main><footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/myweb/" >
    &copy;  Gourney Of oG-Go 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>
</body>
</html>



























