<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/myweb/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=myweb/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Gourney Of oG-Go</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="通胀还是通缩不取决于货币总量，而取决于货币流出速度：M2虽暴增至330万亿，但钱在金融体系内空转（借新还旧、银行买债）流不到市场，故无通胀；一旦流出速度降无可降而货币总量继续超发，通缩就会瞬间转为失控的通胀——日本靠海外资产扩分母避免了大通胀，中国的关键则在于GDP增长与贸易战下的外贸出口。">
    <meta name="generator" content="Hugo 0.164.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    <link rel="stylesheet" href="/myweb/ananke/css/main.css">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/myweb/posts/%E9%80%9A%E7%BC%A9%E4%B8%8E%E9%80%9A%E8%83%80%E8%BD%AC%E5%8C%96/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/myweb/posts/%E9%80%9A%E7%BC%A9%E4%B8%8E%E9%80%9A%E8%83%80%E8%BD%AC%E5%8C%96/">
	<meta property="og:site_name" content="Gourney Of oG-Go">
	<meta property="og:title" content="Gourney Of oG-Go">
	<meta property="og:description" content="通胀还是通缩不取决于货币总量，而取决于货币流出速度：M2虽暴增至330万亿，但钱在金融体系内空转（借新还旧、银行买债）流不到市场，故无通胀；一旦流出速度降无可降而货币总量继续超发，通缩就会瞬间转为失控的通胀——日本靠海外资产扩分母避免了大通胀，中国的关键则在于GDP增长与贸易战下的外贸出口。">
	<meta property="og:locale" content="en_us">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">

	<meta itemprop="name" content="Gourney Of oG-Go">
	<meta itemprop="description" content="通胀还是通缩不取决于货币总量，而取决于货币流出速度：M2虽暴增至330万亿，但钱在金融体系内空转（借新还旧、银行买债）流不到市场，故无通胀；一旦流出速度降无可降而货币总量继续超发，通缩就会瞬间转为失控的通胀——日本靠海外资产扩分母避免了大通胀，中国的关键则在于GDP增长与贸易战下的外贸出口。">
	<meta itemprop="wordCount" content="31">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Gourney Of oG-Go">
	<meta name="twitter:description" content="通胀还是通缩不取决于货币总量，而取决于货币流出速度：M2虽暴增至330万亿，但钱在金融体系内空转（借新还旧、银行买债）流不到市场，故无通胀；一旦流出速度降无可降而货币总量继续超发，通缩就会瞬间转为失控的通胀——日本靠海外资产扩分母避免了大通胀，中国的关键则在于GDP增长与贸易战下的外贸出口。">

	


  
  <link
    rel="stylesheet"
    href="/myweb/css/custom.min.be4f0acae65710b9b4e5f4fdaa88c853e1498af505877c43a2631d839273bffe.css"
    integrity="sha256-vk8KyuZXELm05fT9qojIU&#43;FJivUFh3xDomMdg5Jzv/4="
  >

  </head><body class="ma0 avenir bg-near-white development is-page is-page page-通缩与通胀转化">
   
  


  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/myweb/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Gourney Of oG-Go
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/myweb/technology/" title="Technology page">
              Technology
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/myweb/ai/" title="AI page">
              AI
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/myweb/life/" title="Life page">
              Life
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/myweb/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/myweb/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>


<main class="pb7" role="main">
  

  <article class="page-通缩与通胀转化 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">
    <a class="link dim" href="http://localhost:1313/myweb/posts/">Posts</a>
  </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>通胀还是通缩不取决于货币总量，而取决于货币流出速度：M2虽暴增至330万亿，但钱在金融体系内空转（借新还旧、银行买债）流不到市场，故无通胀；一旦流出速度降无可降而货币总量继续超发，通缩就会瞬间转为失控的通胀——日本靠海外资产扩分母避免了大通胀，中国的关键则在于GDP增长与贸易战下的外贸出口。</p>
<p>物价会变成0吗？通缩会转向通胀吗？俄罗斯的通胀和日本的通缩哪个会出现？什么是通货膨胀？通货就是流通的货币，就是钱。膨胀就是变多了，通货膨胀就是钱太多了，物价大涨。那有人说不对啊，我们的货币总量M2现在是330万亿，2020年的时候才210万亿，5年的时间增加了120万亿，平均每年增长7.3%。钱多了这么多，为什么没有通胀？因为钱虽然多了，但对应生产的商品也多了。</p>
<p>怎么能看出商品多了呢？就看 GDP， GDP 是所有个人和企业生产商品的总和。我国年均 GDP 增长率为5%，也就是说每年会新增5%的商品。当货币量和商品量相等的时候，它们的比值等于1，物价既不通胀也不通缩。当货币量大于商品量 GDP， 就是钱比商品多的时候，分子大于分母，物价就会上涨。</p>
<p>1991年苏联解体之后，俄罗斯从计划经济突然变成了市场经济。什么是计划经济？就是商品按计划供应，比如一天你只能吃一块面包，这就是计划好了的，想多吃也没有，有钱你也买不着。这时候突然变成。市场经济了，市场经济就是商品全部放开，只要有钱就可以随便买。大家都想吃饱呀，都去买东西了，商品被抢没了，供不上了，物价就出现大涨。这时候应该增加商品供给，才能缓解物价上涨。</p>
<p>但俄罗斯轻工业不发达，生产不了这么多商品，怎么办呢？物价不是涨吗？工资也涨，他们选择先印钱，给公务人员提高工资来对抗高物价。商品本来就少，钱又多了，分母变小的同时，分子又变大了，物价瞬间就翻了25倍。如果你有25万存款，瞬间就变成1万了。货币超发又导致汇率贬值，美元对卢布从1:1迅速贬值到了1:3万，进口的商品也更贵了，更加剧了通胀。</p>
<p>那有人说，我们的钱也比商品多呀，我们的货币量每年增加7.3%， GDP 只增加5%呀，钱比商品增加的多呀，那物价也应该涨，应该通胀啊，可为什么没有呢？因为我们钱虽然多，但是钱在上面没有留下来，没有流通到市场上去，在金融体系内空转呢。所以影响不到物价。</p>
<p>到底是什么钱没留下来呢？第一就是地方债的钱，每年地方债到期怎么还？借新还旧，先借一笔新的贷款，把去年的账还上。因为每次还款都有利息，所以每次借的钱都要比去年多一点，货币量就增加，但钱始终在内部还债，没有流通到市场。第二就是银行的钱，大家都在存钱，银行的存款本来就很多，但贷款的太少了。央行为刺激经济，又通过降准和 MLF 之前讲过抵押银行借条的方式，又给了银行钱。银行的钱就更多了，钱贷不出去，只能去买国债和借给中金公司买银行股。所以从去年年底，股市在涨，债市在涨，钱一直在金融体系，没有流出去，就没有通胀。所以钱多不一定通胀，得看流出来的钱多不多。那怎么才能看流出来的钱呢？货币总量乘以流出速度就是流出来的钱。货币量越大，流出速度越快，流出来的钱就越多，就会通胀。日本失去的30年，多印了价值7万亿美元的现金，钱多了，但 GDP 没增加。物价应该大涨才对，结果物价反而出现下降，出现通缩，就是因为货币流出速度太低，钱多但流不出去，流出速度下降的过程就会出现通缩。那有人问，物价会降到0吗？货币流出速度降到0的话，物价不就变成0了吗？货币是通过什么流出去的？是通过银行贷款，银行把钱贷给大家，钱才流出去。如果货币流出速度为0，那就意味着没人贷款。但就算没人贷款，上面也会借国债、地方债，把钱从银行里借出来，去投资基建和还债。比如去年广东共发了5660亿的地方债，其中借新还旧的只有1043亿，剩下的4600多亿是专门投资基建和其他项目的。所以钱不会完全流不出去，是有保底的。</p>
<p>货币流出速度降到一定程度就不会再降了。如果这个时候货币总量再继续增加，超过商品量的话，就会出现物价大涨，通缩就会转向大通胀。这种通胀往往是无法控制的。日本在2001年就遇到了这种情况，货币流出速度下降，到降不动的时候，日本央行又开启了量化宽松，无限印钞的模式，货币量远大于商品量 GDP， 钱太多了，物价本应该大涨啊，但物价没涨，为什么呢？因为日本的钱都流向海外了，影响不了国内物价。从1990年之后，日本鼓励企业在海外建厂，输出产业链。比如丰田汽车把80%的生产线都搬到了国外。日本海外净资产超过10万亿美元，全球第一。这些海外优质资产每年产生3300亿美元的净利润回流日本，海外 GDP 大涨并且回流，却不体现在国内 GDP 里，所以日本的 GDP 表面是没涨，实际却在悄悄地增大。分母变得很大，国内钱又没变，分子没变，所以物价在降低。我们也是一样，货币总量会一直涨。流出速度也有降不动的时候，只有 GDP 保持增长，大通胀才不会来。但只依赖国内增长的话，会造成产能过剩，向海外输出商品，外贸就显得特别重要。未来物价就和贸易战有很大关系，下期我们再来剖析一下川普的贸易战。</p><ul class="pa0">
  
</ul><ul class="pa0">
  
</ul>

      
    </div></article>
</main><footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/myweb/" >
    &copy;  Gourney Of oG-Go 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>
</body>
</html>



























