<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/myweb/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=myweb/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Gourney Of oG-Go</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="中美贸易谈判的本质是稀土与乙烷的相互制衡：中国掌握全球90%以上的稀土提炼产能（F-35战斗机每架需417公斤稀土），而国内80%的乙烷依赖美国进口（成本仅400-700美元/吨乙烯，远低于石油路线的1700美元）——双方互为刚需是关税从145%快速降至30%的根本原因，但抢出口透支了下半年外贸，完成5%的GDP增长目标需寄望5000亿新基建计划。">
    <meta name="generator" content="Hugo 0.164.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    <link rel="stylesheet" href="/myweb/ananke/css/main.css">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/myweb/posts/%E7%A8%80%E5%9C%9F%E4%B8%8E%E4%B9%99%E7%83%B7%E5%8D%9A%E5%BC%88/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/myweb/posts/%E7%A8%80%E5%9C%9F%E4%B8%8E%E4%B9%99%E7%83%B7%E5%8D%9A%E5%BC%88/">
	<meta property="og:site_name" content="Gourney Of oG-Go">
	<meta property="og:title" content="Gourney Of oG-Go">
	<meta property="og:description" content="中美贸易谈判的本质是稀土与乙烷的相互制衡：中国掌握全球90%以上的稀土提炼产能（F-35战斗机每架需417公斤稀土），而国内80%的乙烷依赖美国进口（成本仅400-700美元/吨乙烯，远低于石油路线的1700美元）——双方互为刚需是关税从145%快速降至30%的根本原因，但抢出口透支了下半年外贸，完成5%的GDP增长目标需寄望5000亿新基建计划。">
	<meta property="og:locale" content="en_us">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">

	<meta itemprop="name" content="Gourney Of oG-Go">
	<meta itemprop="description" content="中美贸易谈判的本质是稀土与乙烷的相互制衡：中国掌握全球90%以上的稀土提炼产能（F-35战斗机每架需417公斤稀土），而国内80%的乙烷依赖美国进口（成本仅400-700美元/吨乙烯，远低于石油路线的1700美元）——双方互为刚需是关税从145%快速降至30%的根本原因，但抢出口透支了下半年外贸，完成5%的GDP增长目标需寄望5000亿新基建计划。">
	<meta itemprop="wordCount" content="14">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Gourney Of oG-Go">
	<meta name="twitter:description" content="中美贸易谈判的本质是稀土与乙烷的相互制衡：中国掌握全球90%以上的稀土提炼产能（F-35战斗机每架需417公斤稀土），而国内80%的乙烷依赖美国进口（成本仅400-700美元/吨乙烯，远低于石油路线的1700美元）——双方互为刚需是关税从145%快速降至30%的根本原因，但抢出口透支了下半年外贸，完成5%的GDP增长目标需寄望5000亿新基建计划。">

	


  
  <link
    rel="stylesheet"
    href="/myweb/css/custom.min.be4f0acae65710b9b4e5f4fdaa88c853e1498af505877c43a2631d839273bffe.css"
    integrity="sha256-vk8KyuZXELm05fT9qojIU&#43;FJivUFh3xDomMdg5Jzv/4="
  >

  </head><body class="ma0 avenir bg-near-white development is-page is-page page-稀土与乙烷博弈">
   
  


  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/myweb/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Gourney Of oG-Go
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/myweb/technology/" title="Technology page">
              Technology
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/myweb/ai/" title="AI page">
              AI
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/myweb/life/" title="Life page">
              Life
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/myweb/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/myweb/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>


<main class="pb7" role="main">
  

  <article class="page-稀土与乙烷博弈 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">
    <a class="link dim" href="http://localhost:1313/myweb/posts/">Posts</a>
  </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>中美贸易谈判的本质是稀土与乙烷的相互制衡：中国掌握全球90%以上的稀土提炼产能（F-35战斗机每架需417公斤稀土），而国内80%的乙烷依赖美国进口（成本仅400-700美元/吨乙烯，远低于石油路线的1700美元）——双方互为刚需是关税从145%快速降至30%的根本原因，但抢出口透支了下半年外贸，完成5%的GDP增长目标需寄望5000亿新基建计划。</p>
<p>中美贸易谈判是稀土与乙烷的较量，5000亿新基建要来了吗？什么是稀土啊？稀土其实并不稀有，你家后院的泥土里就有稀土。稀土是化学元素周期表里排在最后的那17个元素的统称，只要有土壤和石头的地方，很多都含有稀土。它的储量比铜还要高，它有什么用呢？一块生了锈的废铁没什么用，如果给它加点稀土，能产生像黄金一样的韧性。</p>
<p>手机屏幕不清晰，电池不耐用，加点稀土，屏幕更清晰了，电池也更耐用了。平均一部手机含有10克左右的稀土，一辆特斯拉电动车需要3~5公斤稀土，美军最先进的 F 35战斗机每一架都需要417公斤稀土，一艘中大型驱逐舰至少需要2359公斤稀土。一艘核潜艇需要4137公斤稀土，电视、电脑、音响、硬盘，你不用稀土，它发挥不了最佳性能啊。</p>
<p>稀土那么好，那我从路边挖点出来不就行了吗？行是行，但是一般的土壤里啊，稀土的浓度太低了，提炼不出那17种元素来，得找浓度高的稀土矿去挖才行。全世界哪里的稀土矿最多啊？第一是中国，有4.4万吨稀土矿，第二是巴西，2100万吨，印度690万吨，澳大利亚570万吨，美国190万吨等等。中国虽然储量最多，但是其他国家的稀土矿也不少呀。那美国自己挖稀土矿不就行了吗？怎么非得找中国来买呢？光挖稀土矿它没用啊，关键你得把那17种元素从稀土矿里提炼出来才行啊！</p>
<p>谁能干这活？在2017年之前，只有中国具备完整的稀土提炼产业链，全球100%的稀土矿全得在中国提炼。2017年之后，美国才开始提炼稀土。现在中国提炼的稀土依然占到全球的90%以上，国外就算挖出来稀土矿，大多数也得送到中国来提炼。2024年全球一共挖出来39万吨稀土矿，有30多万吨是中国提炼的，排第二的美国也只能提炼4.5万吨，美国70%以上的稀土都得从中国进口。</p>
<p>那这个稀土提炼有这么难吗？为什么国外都提炼不了呢？首先是因为高污染，每提炼1吨稀土会产生7.5万公升的废水、1200万升的有害气体、1吨的放射性杂质，总共相当于产生2000吨的有毒废料啊。再加上国外干这活的人工成本非常高，提炼的稀土又特别贵。</p>
<p>我国在1992年开始提炼稀土，本身矿就多，人工又特别便宜，价格就很低，国外根本竞争不了。就算现在其他国家要全部自己生产稀土，至少还需要5~10年以上的时间。如果中国暂缓稀土出口，美国汽车生产线在两周之内得全部停产。虽然中国有稀土，但是美国也有底牌啊，不是芯片，是乙烷。什么是乙烷？平时用的塑料袋、手机壳、汽车内饰、医疗用品、玩具等等全部来自于聚乙烯，而乙烯主要是从乙烷里分解出来的，但国内80%的乙烷都需要依靠美国进口，国内就生产不了乙烷吗？乙烷主要存在于天然气当中，美国的页岩气里乙烷含量最多，把乙烷从页岩气里提取出来，美国的提取率能达到95%以上。而国内的天然气呢，本身乙烷含量就很低，提取率只能到60%，所以产生不了多少乙烷。</p>
<p>有人说不光乙烷能产生乙烯，国内用石油和煤炭也同样能得到乙烯，生产塑料。用石油的话，得先从石油里提炼出石脑油，通过石脑油再分解出乙烯。问题是成本太高了，分解出1吨乙烯需要1700美元，而进口乙烷分解出乙烯只需要400到700美元1吨。用煤炭提炼乙烯受限于环保和水资源分布，无法推广，部分产能已经被淘汰了。所以用进口乙烷分解乙烯生产塑料是主流。</p>
<p>截至去年，国内多家上市公司已经投产了7套乙烷分解乙烯装置。带动了数千亿元的沿海化工产业，这些投资大多数依靠银行贷款。如果美国乙烷断供，这些生产线将面临全面停产，银行的资金也很难收回。有人说中东和俄罗斯也有天然气啊，从那里进口乙烷不行吗？中东的天然气主要来自于卡塔尔和沙特，乙烷含量很低，仅够当地使用，无法出口。俄罗斯天然气不光乙烷含量低，还没有储存和运输的基础设施，达不到出口的条件。所以中国的稀土，美国的乙烷，短期内都是对方的必需品，这也是为什么川普能很快把关税从145%降到30%的原因。所以关税最终不会太高，因为目前谁也离不开谁呀。但是5月份降低关税之后，国内出口企业担心后面关税会继续增加，已经将下半年的订单提前出口了，这才出现了今年前5个月外贸同比增长2.5%的表现。就算下半年关税不加了，外贸量也不会那么多了。要完成今年 GDP 增长5%的目标，还能靠修地铁、修路、搞基。</p>
<p>建吗？下期我们聊聊马上到来的5000亿新基建计划。</p><ul class="pa0">
  
</ul><ul class="pa0">
  
</ul>

      
    </div></article>
</main><footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/myweb/" >
    &copy;  Gourney Of oG-Go 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>
</body>
</html>



























